{
    "development": {
        "username": "root",
        "password": "",
        "database": "burgers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "password": "",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "c9jnatzbm3vi2eix",
        "password": "b8610i5otupqkxyo",
        "database": "mitapq8b819ck1aa",
        "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}
